spring.application.name=Spring03_JSP

#port 번호 설정 (8080 포트는 오라클이 사용중이라 안돌아감)
server.port=9000

# server.servlet.context-path=/spring03

# view page 위치에 붙을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
spring.mvc.view.suffix=.jsp
# 여기까지 위의 설정을 모두 해야 jsp 사용 가능