spring.application.name=Spring06_FileUpload

server.port=9000
server.servlet.context-path=/spring06

# 업로드 파일의 최대 크기 maxfilesize
spring.servlet.multipart.max-file-size=50MB
# 업로드 요청의 최대크기(파일의 크기 + 폼전송되는 문자열) maxrequestsize
spring.servlet.multipart.max-request-size=60MB
