spring.application.name=Spring04_MyBatis

#port 번호 설정 (8080 포트는 오라클이 사용중이라 안돌아감)
server.port=9000

# server.servlet.context-path=/spring03

# view page 위치에 붙을 접두어 설정
#spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
#spring.mvc.view.suffix=.jsp


# 여기까지 위의 설정을 모두 해야 jsp 사용 가능

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
#여기까지 설정을 해야 oracle DB 사용 가능

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
# classpath: 은 resources 폴더를 가리킨다.
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해
# com.example.spring04. 하위 패키지에서 모든 @Alias 가 붙은 클래스를 찾아서 사용할 준비를 한다.
mybatis.type-aliases-package=com.example.spring04.**
